from stringprep import in_table_c21
import streamlit as st
import pandas as pd

st.title('Вопросник на профориантацию')
st.title('Пройдите тест за 5 минут и получите подходящую профессию')


choice = []
int1 = st.radio(
     "Если Вам бы вам пришлось выбирать только из двух возможностей, что бы вы предпочли?",
     ('Ухаживать за животными', 'Обслуживать машины, приборы (следить, регулировать)'))
if int1 == 'Ухаживать за животными':
    choice.append('1')
if int1 == 'Обслуживать машины, приборы (следить, регулировать)':
    choice.append('11')

int2 = st.radio(
     "",
     ('Помогать больным людям, лечить их', 'Составлять таблицы, схемы, программы для вычислительных машин.'))
if int2 == 'Помогать больным людям, лечить их':
    choice.append('2')
elif int2 == 'Составлять таблицы, схемы, программы для вычислительных машин.':
    choice.append('22')


int3 = st.radio(
     "",
     ('Следить за качеством книжных иллюстраций, плакатов, худ. открыток, грампластинок.', 'Следить за состоянием, развитием растений.'))
if int3 == 'Следить за качеством книжных иллюстраций, плакатов, худ. открыток, грампластинок.':
    choice.append('3')
else:
    choice.append('33')

int4 = st.radio(
     "",
     ('Обрабатывать материалы (дерево, ткань, металл, пластмассу и т.д.)', 'Обсуждать художественные книги (или пьесы, или концерты)'))
if int4 == 'Обрабатывать материалы (дерево, ткань, металл, пластмассу и т.д.)':
    choice.append('4')
else:
    choice.append('44')

int5 = st.radio(
     "",
     ('Обсуждать научно-популярные книги, статьи.', 'Доводить товары до потребителя (рекламировать, продовать).'))
if int5 == 'Обсуждать научно-популярные книги, статьи.':
    choice.append('5')
else:
    choice.append('55')


int6 = st.radio(
     "",
     ('Выращивать молодняк (животных какой-либо породы).', 'Тренировать товарищей (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных).'))
if int6 == 'Выращивать молодняк (животных какой-либо породы).':
    choice.append('6')
else:
    choice.append('66')


int7 = st.radio(
     "",
     ('Копировать рисунки, изображения (или настраивать музыкальные инструменты).', 'Управлять каким-либо грузовым (подъемным или транспортным) средством – подъемным краном, трактором, тепловозом и др.'))
if int7 == 'Копировать рисунки, изображения (или настраивать музыкальные инструменты).':
    choice.append('7')
else:
    choice.append('77')

int8 = st.radio(
     "",
     ('Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии и др.)', 'Оформлять выставки, витрины (или участвовать в подготовке пьес, концертов).'))
if int8 == 'Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии и др.)':
    choice.append('8')
else:
    choice.append('88')



int9 = st.radio(
     "",
     ('Ремонтировать вещи, изделия (одежду, технику), жилище.', 'Искать и исправлять ошибки в текстах, таблицах, рисунках.'))
if int9 == 'Ремонтировать вещи, изделия (одежду, технику), жилище.':
    choice.append('9')
else:
    choice.append('99')


int10 = st.radio(
     "",
     ('Лечить животных.', 'Выполнять вычисления, расчеты.'))
if int10 == 'Лечить животных.':
    choice.append('10')
else:
    choice.append('1010')

int11= st.radio(
     "",
     ('Выводить новые сорта растений', 'Конструировать проектировать новые виды промышленных изделий (машины, одежду, дома, продукты питания и т.д.).'))
if int11 == 'Выводить новые сорта растений':
    choice.append('11')
else:
    choice.append('1111')


int12 = st.radio(
     "",
     ('Разбирать ссоры, споры между людьми, убеждать, разъяснять, наказывать, поощрять.', 'Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок).'))
if int12 == 'Разбирать ссоры, споры между людьми, убеждать, разъяснять, наказывать, поощрять.':
    choice.append('12')
else:
    choice.append('1212')


int13 = st.radio(
     "",
     ('Наблюдать, изучать работу кружков художественной самодеятельности.', 'Наблюдать, изучать жизнь микробов.'))
if int13 == 'Наблюдать, изучать работу кружков художественной самодеятельности.':
    choice.append('13')
else:
    choice.append('1313')



int14 = st.radio(
     "",
     ('Обслуживать, налаживать медицинские приборы, аппараты.', 'Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т.д.'))
if int14 == 'Обслуживать, налаживать медицинские приборы, аппараты.':
    choice.append('14')
else:
    choice.append('1414')

int15 = st.radio(
     "",
     ('Составлять точные отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.', 'Художественно описывать, изображать события, наблюдаемые или представляемые.'))
if int15 == 'Составлять точные отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.':
    choice.append('15')
else:
    choice.append('1515')

int16 = st.radio(
     "",
     ('Делать лабораторные анализы в больнице.', 'Принимать, осматривать больных, беседовать с ними, назначать лечение.'))
if int16 == 'Делать лабораторные анализы в больнице.':
    choice.append('16')
else:
    choice.append('1616')


int17 = st.radio(
     "",
     ('Красить или расписывать стены помещений, поверхность изделий.', 'Осуществлять монтаж здания, сборку машины, приоров.'))
if int17 == 'Красить или расписывать стены помещений, поверхность изделий.':
    choice.append('17')
else:
    choice.append('1717')

int18 = st.radio(
     "",
     ('Организовывать культ-походы сверстников или младших (в театры, музеи), экскурсии, туристические походы и т.п.', 'Играть на сцене, принимать участие в концертах.'))
if int18 == 'Организовывать культ-походы сверстников или младших (в театры, музеи), экскурсии, туристические походы и т.п.':
    choice.append('18')
else:
    choice.append('1818')

int19 = st.radio(
     "",
     ('Изготовлять по чертежам детали, изделия (машины, одежду), строить здания.', 'Заниматься черчением, копировать чертежи, карты.'))
if int19 == 'Изготовлять по чертежам детали, изделия (машины, одежду), строить здания.':
    choice.append('19')
else:
    choice.append('1919')


int20 = st.radio(
     "",
     ('Вести борьбу с болезнями растений, с вредителями леса, сада', 'Работать на клавишных машинах (наборной машинке и др.)'))
if int20 == 'Вести борьбу с болезнями растений, с вредителями леса, сада':
    choice.append('20')
else:
    choice.append('2020')



for i in choice:
    if '11' and '4' and '77' and '99' and '1111' and '14' and '1717' and '19' in choice:
        choice = 'Человек-техника, вам подойдут следующие профессии: Монтажник, Плотник, Слесарь, Токарь, Швея, Штукатур,Электромонтер, Инженер, Конструктор, Технолог, Космонавт '
for i in choice:
    if '2' and '44' and '66' and '8' and '12' and '16' and '18' in choice:
        choice = 'Человек-человек, вам подойдут следующие профессии:Воспитатель детского сада,Медсестра, Полицейский, Продавец, Социальный работник, Официант, Менеджер, Психолог, Секретарь-референт, Учитель, Адвокат, Следователь'
for i in choice:
    if '22' and '5' and '99' and '1010' and '1212' and '15' and '1919' and '2020' in choice:
        choice = 'Человек-знаковая система, вам подойдут следующие профессии: Кассир, Оператор ПК, Наборщик, Телефонист, Оператор связи, Стенографистка, БухгалтерСейсмолог, Переводчик, Программист, Экономист'
for i in choice:
    if '3' and '55' and '7' and '88' and '13' and '1515' and '17' and '1818' in choice:
        choice = 'Человек-художественный образ, вам подойдут следующие профессии: Закройщик,Парикмахер, Повар, Портной, Фотограф,Гравер, Дизайнер, Архитектор, Музыкант, Хореограф, Художник, ,Скульптор, Модельер '
for i in choice:
    if '1' and '33' and '6' and '10' and '11' and '1313' and '1616' and '20' in choice:
        choice = 'Человек-природа, вам подойдут следующие профессии:Животновод, Садовник, Фермер, Озеленитель, Лесовод, Агроном, Ветеринар, Геолог, Биолог, Химик'


if st.button('Result'):
     st.write(choice)

